// Variables
// --------------------------

$el-font-path:        "../fonts" !default;
$el-font-size-base:   14px !default;
//$el-font-path:        "//netdna.bootstrapcdn.com/elusive-icons/2.0.0/fonts" !default; // for referencing Bootstrap CDN font files directly
$el-css-prefix:       el !default;
$el-version:          "2.0.0" !default;
$el-border-color:     #eee !default;
$el-inverse:          #fff !default;
$el-li-width:         (30em / 14) !default;

$el-var-address-book: "\f102";
$el-var-address-book-alt: "\f101";
$el-var-adjust: "\f104";
$el-var-adjust-alt: "\f103";
$el-var-adult: "\f105";
$el-var-align-center: "\f106";
$el-var-align-justify: "\f107";
$el-var-align-left: "\f108";
$el-var-align-right: "\f109";
$el-var-arrow-down: "\f10a";
$el-var-arrow-left: "\f10b";
$el-var-arrow-right: "\f10c";
$el-var-arrow-up: "\f10d";
$el-var-asl: "\f10e";
$el-var-asterisk: "\f10f";
$el-var-backward: "\f110";
$el-var-ban-circle: "\f111";
$el-var-barcode: "\f112";
$el-var-behance: "\f113";
$el-var-bell: "\f114";
$el-var-blind: "\f115";
$el-var-blogger: "\f116";
$el-var-bold: "\f117";
$el-var-book: "\f118";
$el-var-bookmark: "\f11a";
$el-var-bookmark-empty: "\f119";
$el-var-braille: "\f11b";
$el-var-briefcase: "\f11c";
$el-var-broom: "\f11d";
$el-var-brush: "\f11e";
$el-var-bulb: "\f11f";
$el-var-bullhorn: "\f120";
$el-var-calendar: "\f122";
$el-var-calendar-sign: "\f121";
$el-var-camera: "\f123";
$el-var-car: "\f124";
$el-var-caret-down: "\f125";
$el-var-caret-left: "\f126";
$el-var-caret-right: "\f127";
$el-var-caret-up: "\f128";
$el-var-cc: "\f129";
$el-var-certificate: "\f12a";
$el-var-check: "\f12c";
$el-var-check-empty: "\f12b";
$el-var-chevron-down: "\f12d";
$el-var-chevron-left: "\f12e";
$el-var-chevron-right: "\f12f";
$el-var-chevron-up: "\f130";
$el-var-child: "\f131";
$el-var-circle-arrow-down: "\f132";
$el-var-circle-arrow-left: "\f133";
$el-var-circle-arrow-right: "\f134";
$el-var-circle-arrow-up: "\f135";
$el-var-cloud: "\f137";
$el-var-cloud-alt: "\f136";
$el-var-cog: "\f139";
$el-var-cog-alt: "\f138";
$el-var-cogs: "\f13a";
$el-var-comment: "\f13c";
$el-var-comment-alt: "\f13b";
$el-var-compass: "\f13e";
$el-var-compass-alt: "\f13d";
$el-var-credit-card: "\f13f";
$el-var-css: "\f140";
$el-var-dashboard: "\f141";
$el-var-delicious: "\f142";
$el-var-deviantart: "\f143";
$el-var-digg: "\f144";
$el-var-download: "\f146";
$el-var-download-alt: "\f145";
$el-var-dribbble: "\f147";
$el-var-edit: "\f148";
$el-var-eject: "\f149";
$el-var-envelope: "\f14b";
$el-var-envelope-alt: "\f14a";
$el-var-error: "\f14d";
$el-var-error-alt: "\f14c";
$el-var-eur: "\f14e";
$el-var-exclamation-sign: "\f14f";
$el-var-eye-close: "\f150";
$el-var-eye-open: "\f151";
$el-var-facebook: "\f152";
$el-var-facetime-video: "\f153";
$el-var-fast-backward: "\f154";
$el-var-fast-forward: "\f155";
$el-var-female: "\f156";
$el-var-file: "\f15c";
$el-var-file-alt: "\f157";
$el-var-file-edit: "\f159";
$el-var-file-edit-alt: "\f158";
$el-var-file-new: "\f15b";
$el-var-file-new-alt: "\f15a";
$el-var-film: "\f15d";
$el-var-filter: "\f15e";
$el-var-fire: "\f15f";
$el-var-flag: "\f161";
$el-var-flag-alt: "\f160";
$el-var-flickr: "\f162";
$el-var-folder: "\f166";
$el-var-folder-close: "\f163";
$el-var-folder-open: "\f164";
$el-var-folder-sign: "\f165";
$el-var-font: "\f167";
$el-var-fontsize: "\f168";
$el-var-fork: "\f169";
$el-var-forward: "\f16b";
$el-var-forward-alt: "\f16a";
$el-var-foursquare: "\f16c";
$el-var-friendfeed: "\f16e";
$el-var-friendfeed-rect: "\f16d";
$el-var-fullscreen: "\f16f";
$el-var-gbp: "\f170";
$el-var-gift: "\f171";
$el-var-github: "\f173";
$el-var-github-text: "\f172";
$el-var-glass: "\f174";
$el-var-glasses: "\f175";
$el-var-globe: "\f177";
$el-var-globe-alt: "\f176";
$el-var-googleplus: "\f178";
$el-var-graph: "\f17a";
$el-var-graph-alt: "\f179";
$el-var-group: "\f17c";
$el-var-group-alt: "\f17b";
$el-var-guidedog: "\f17d";
$el-var-hand-down: "\f17e";
$el-var-hand-left: "\f17f";
$el-var-hand-right: "\f180";
$el-var-hand-up: "\f181";
$el-var-hdd: "\f182";
$el-var-headphones: "\f183";
$el-var-hearing-impaired: "\f184";
$el-var-heart: "\f187";
$el-var-heart-alt: "\f185";
$el-var-heart-empty: "\f186";
$el-var-home: "\f189";
$el-var-home-alt: "\f188";
$el-var-hourglass: "\f18a";
$el-var-idea: "\f18c";
$el-var-idea-alt: "\f18b";
$el-var-inbox: "\f18f";
$el-var-inbox-alt: "\f18d";
$el-var-inbox-box: "\f18e";
$el-var-indent-left: "\f190";
$el-var-indent-right: "\f191";
$el-var-info-circle: "\f192";
$el-var-instagram: "\f193";
$el-var-iphone-home: "\f194";
$el-var-italic: "\f195";
$el-var-key: "\f196";
$el-var-laptop: "\f198";
$el-var-laptop-alt: "\f197";
$el-var-lastfm: "\f199";
$el-var-leaf: "\f19a";
$el-var-lines: "\f19b";
$el-var-link: "\f19c";
$el-var-linkedin: "\f19d";
$el-var-list: "\f19f";
$el-var-list-alt: "\f19e";
$el-var-livejournal: "\f1a0";
$el-var-lock: "\f1a2";
$el-var-lock-alt: "\f1a1";
$el-var-magic: "\f1a3";
$el-var-magnet: "\f1a4";
$el-var-male: "\f1a5";
$el-var-map-marker: "\f1a7";
$el-var-map-marker-alt: "\f1a6";
$el-var-mic: "\f1a9";
$el-var-mic-alt: "\f1a8";
$el-var-minus: "\f1ab";
$el-var-minus-sign: "\f1aa";
$el-var-move: "\f1ac";
$el-var-music: "\f1ad";
$el-var-myspace: "\f1ae";
$el-var-network: "\f1af";
$el-var-off: "\f1b0";
$el-var-ok: "\f1b3";
$el-var-ok-circle: "\f1b1";
$el-var-ok-sign: "\f1b2";
$el-var-opensource: "\f1b4";
$el-var-paper-clip: "\f1b6";
$el-var-paper-clip-alt: "\f1b5";
$el-var-path: "\f1b7";
$el-var-pause: "\f1b9";
$el-var-pause-alt: "\f1b8";
$el-var-pencil: "\f1bb";
$el-var-pencil-alt: "\f1ba";
$el-var-person: "\f1bc";
$el-var-phone: "\f1be";
$el-var-phone-alt: "\f1bd";
$el-var-photo: "\f1c0";
$el-var-photo-alt: "\f1bf";
$el-var-picasa: "\f1c1";
$el-var-picture: "\f1c2";
$el-var-pinterest: "\f1c3";
$el-var-plane: "\f1c4";
$el-var-play: "\f1c7";
$el-var-play-alt: "\f1c5";
$el-var-play-circle: "\f1c6";
$el-var-plus: "\f1c9";
$el-var-plus-sign: "\f1c8";
$el-var-podcast: "\f1ca";
$el-var-print: "\f1cb";
$el-var-puzzle: "\f1cc";
$el-var-qrcode: "\f1cd";
$el-var-question: "\f1cf";
$el-var-question-sign: "\f1ce";
$el-var-quote-left: "\f1d1";
$el-var-quote-left-alt: "\f1d0";
$el-var-quote-right: "\f1d3";
$el-var-quote-right-alt: "\f1d2";
$el-var-random: "\f1d4";
$el-var-record: "\f1d5";
$el-var-reddit: "\f1d6";
$el-var-redux: "\f1d7";
$el-var-refresh: "\f1d8";
$el-var-remove: "\f1db";
$el-var-remove-circle: "\f1d9";
$el-var-remove-sign: "\f1da";
$el-var-repeat: "\f1dd";
$el-var-repeat-alt: "\f1dc";
$el-var-resize-full: "\f1de";
$el-var-resize-horizontal: "\f1df";
$el-var-resize-small: "\f1e0";
$el-var-resize-vertical: "\f1e1";
$el-var-return-key: "\f1e2";
$el-var-retweet: "\f1e3";
$el-var-reverse-alt: "\f1e4";
$el-var-road: "\f1e5";
$el-var-rss: "\f1e6";
$el-var-scissors: "\f1e7";
$el-var-screen: "\f1e9";
$el-var-screen-alt: "\f1e8";
$el-var-screenshot: "\f1ea";
$el-var-search: "\f1ec";
$el-var-search-alt: "\f1eb";
$el-var-share: "\f1ee";
$el-var-share-alt: "\f1ed";
$el-var-shopping-cart: "\f1f0";
$el-var-shopping-cart-sign: "\f1ef";
$el-var-signal: "\f1f1";
$el-var-skype: "\f1f2";
$el-var-slideshare: "\f1f3";
$el-var-smiley: "\f1f5";
$el-var-smiley-alt: "\f1f4";
$el-var-soundcloud: "\f1f6";
$el-var-speaker: "\f1f7";
$el-var-spotify: "\f1f8";
$el-var-stackoverflow: "\f1f9";
$el-var-star: "\f1fc";
$el-var-star-alt: "\f1fa";
$el-var-star-empty: "\f1fb";
$el-var-step-backward: "\f1fd";
$el-var-step-forward: "\f1fe";
$el-var-stop: "\f200";
$el-var-stop-alt: "\f1ff";
$el-var-stumbleupon: "\f201";
$el-var-tag: "\f202";
$el-var-tags: "\f203";
$el-var-tasks: "\f204";
$el-var-text-height: "\f205";
$el-var-text-width: "\f206";
$el-var-th: "\f209";
$el-var-th-large: "\f207";
$el-var-th-list: "\f208";
$el-var-thumbs-down: "\f20a";
$el-var-thumbs-up: "\f20b";
$el-var-time: "\f20d";
$el-var-time-alt: "\f20c";
$el-var-tint: "\f20e";
$el-var-torso: "\f20f";
$el-var-trash: "\f211";
$el-var-trash-alt: "\f210";
$el-var-tumblr: "\f212";
$el-var-twitter: "\f213";
$el-var-universal-access: "\f214";
$el-var-unlock: "\f216";
$el-var-unlock-alt: "\f215";
$el-var-upload: "\f217";
$el-var-usd: "\f218";
$el-var-user: "\f219";
$el-var-viadeo: "\f21a";
$el-var-video: "\f21d";
$el-var-video-alt: "\f21b";
$el-var-video-chat: "\f21c";
$el-var-view-mode: "\f21e";
$el-var-vimeo: "\f21f";
$el-var-vkontakte: "\f220";
$el-var-volume-down: "\f221";
$el-var-volume-off: "\f222";
$el-var-volume-up: "\f223";
$el-var-w3c: "\f224";
$el-var-warning-sign: "\f225";
$el-var-website: "\f227";
$el-var-website-alt: "\f226";
$el-var-wheelchair: "\f228";
$el-var-wordpress: "\f229";
$el-var-wrench: "\f22b";
$el-var-wrench-alt: "\f22a";
$el-var-youtube: "\f22c";
$el-var-zoom-in: "\f22d";
$el-var-zoom-out: "\f22e";

